<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="favicon">
    <title>Polmoruma -Petshop</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Polmoruma</h1>
        <nav>
            <ul>
                  <li> <a href="index.html">Home</a></li>  
                  <li> <a href="productos.html">Productos</a>
                  <li> <a href="sale.html">Sale!</a></li> 
                  <li> <a href="sucursales.html">Sucursales</a></li>  
                  <li> <a href="contacto.html">Contacto</a> </li>    
                    
            </ul>
        </nav>
    </header>
    
        <div class="contenedor-formulario" style="margin: 15px"; >
            <form style= "margin: 15px";>
                <label for="nombre" >Nombre: </label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribi aqui tu nombre" required minlength="3">
                <label for="nombre" >Apellido: </label>
                <input type="text" id="apellido" name="apellido" placeholder="Escribi aqui tu apellido" required minlength="3">
                <label for="nombre" >e-mail: </label>
                <input type="text" id="e-mail" name="e-mail" placeholder="Escribi aqui tu e-mail" required min="10">
                <label for="nombre" >Edad: </label>
                <input type="text" id="edad" name="edad" placeholder="Escribi aqui tu edad">
                <label for="pais">Pais:</label>
                <select name="pais" id="pais" placeholder="selecciona tu pais">
                    <opcion value="Argentina">Argentina</opcion>
                    <opcion value="Brasil">Brasil</opcion>
                    <opcion value="Chile">Chile</opcion>
                    <opcion value="Bolivia">Bolivia</opcion>
                    <opcion value="Paraguay">Paraguay</opcion>
                    <opcion value="Uruguay">Uruguay</opcion>
                    <opcion value="Colombia">Colombia</opcion>
                    <opcion value="Mexico">Mexico</opcion>
                    <opcion value="Venezuela">Venezuela</opcion>
                </select>
                <label for="comentario"> Comentario:</label>
                <textarea type="radio" id="motivo" placeholder="Escribi aqui tu comentario" ></textarea>
                <label for="motivo">Motivo de contacto: </label>
                <input type="radio" id="motivo" name="motivo"><i>Soy cliente</i>
                <input type="radio" id="motivo" name="motivo"><i>No soy cliente</i>
                <input type="radio" id="motivo" name="motivo"><i>Reclamos/Sugerencias</i>

                <input type="submit" value="Enviar">
                
            </form>
        </div>
</body>
    <footer class="footer" >
        <p>Derechos reservados &copy; 2023 florLap_DEV</p>
    </footer>
</html>