<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="favicon">
    <title>Polmoruma -Petshop</title>
    <style>

        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style>
</head>

<body>
    <header>
        <h1>Huellitas</h1>
        <nav>
            <ul>
                  <li> <a class="active" href="index.html">Home</a></li>  
                  <li> <a href="productos.html">Productos</a>
                  <li> <a href="sale.html">Sale!</a></li> 
                  <li> <a href="sucursales.html">Sucursales</a></li>  
                  <li> <a href="contacto.html">Contacto</a> </li>    
                    
            </ul>
        </nav>
    </header>
    
        <h2 style="margin: 15px;">Todo para tu mascota! </h2>
        <hr>
        <article class="container">
            <h3> Sobre nosotros </h3>
            <img class="image" src="assets/img/dog_cat.jpg" alt="imagen perro y gato" width="350px" height="180px">
            <p>
            <b>Polmoruma</b>  nacio a mediados de año 2018. Somos una empresa familiar que cuenta con 20 colaboradores y tiene 3 sucursales en Buenos Aires entre ellas   CABA, Berazategui y Quilmes
            Contamos con un apasionado equipo que dia a dia trabaja para ofrecerte el mejor servicio y calidad para tu mejor amigo.
            En Polmoruma no solo vendemos productos para tus mascotas sino que tambien contamos con una red de adopcion para perros de la calle. 
            <br><br>
            <i> Gracias por elegirnos como tu negocio de confianza!<br>
            ¡Esperamos verte pronto y conocer a tus adorables compañeros peludos!
            </p></i><br>
            <img class="image2" src="assets/img/cat_dog1.jpg" alt="gato y perro " width="600px" height="100px">
            <p>
              SEGUNDO PARRAFO Lorem, ipsum dolor sit amet consectetur adipisicing elit.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis dignissimos ad tempore alias facilis velit hic in. 
              Deserunt nobis dignissimos ad tempore alias facilis velit hic in.  Porro ducimus et reiciendis ratione nesciunt asperiores. Omnis nemo mollitia reiciendis id! facilis velit hic in.  Porro ducimus et reiciendis ratione nesciunt asperiores. Omnis nemo mollitia reiciendis id!  
            </p>
            <img class="image" src="assets/img/dog_buzo.jpg" alt="perro buzo" width="400px" height="100px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
              Deserunt nobis dignissimos ad tempore alias facilis velit hic in. <br> Porro ducimus et reiciendis ratione nesciunt asperiores. Omnis nemo mollitia reiciendis id!  
              Deserunt nobis dignissimos ad tempore alias facilis velit hic in. <br> Porro ducimus et reiciendis ratione nesciunt asperiores. Omnis nemo mollitia reiciendis id!</p>
            </p>
        </article>
        <br><br>
    
</body>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023 florLap_DEV</p>
    </footer>
</html>