<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="favicon">
    <title>Polmoruma -Petshop</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Polmoruma</h1>
        <nav>
            <ul>
                  <li> <a href="index.html">Home</a></li>  
                  <li> <a href="productos.html">Productos</a>
                  <li> <a class="active" href="sale.html">Sale!</a></li> 
                  <li> <a href="sucursales.html">Sucursales</a></li>  
                  <li> <a href="contacto.html">Contacto</a> </li>    
                    
            </ul>
        </nav>
    </header>
        <h2 style="margin: 15px;" >Promociones y descuentos </h2>
        <hr>
        <video class="centrado" src="/video/dog_-_77626 (360p).mp4" autoplay muted></video><br>
        <audio class="centrado" src="/audio/ambient-piano-and-strings-10711.mp3" autoplay controls muted></audio>
         
        <section class="centrado">
            <div class="gallery">
                <a href="/assets/img/cat.jpg" target="_blank" ><img src="/assets/img/cat.jpg" alt="gato"></a>
                <div>gato</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/dog_cat.jpg" target="_blank"><img src="/assets/img/dog_cat.jpg" alt="perro y gato"></a>
                </div>Perro y gato</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/cat_dog1.jpg" target="_blank"><img src="/assets/img/cat_dog1.jpg" alt="gato y perro"></a>
                <div>gato y perro</div>
            </div>
            
        </section>
</body>
    <footer>
        <p>Derechos reservados &copy; 2023 florLap_DEV</p>
    </footer>
</html>