<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="favicon">
    <title>Polmoruma -Petshop</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        
        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        /* div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        } */

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Polmoruma</h1>
        <nav>
            <ul>
                  <li> <a href="index.html">Home</a></li>  
                  <li> <a href="productos.html">Productos</a>
                  <li> <a href="sale.html">Sale!</a></li> 
                  <li> <a class="active"  href="sucursales.html">Sucursales</a></li>  
                  <li> <a href="contacto.html">Contacto</a> </li>    
                    
            </ul>
        </nav>
    </header>
    
    <h2 style="margin: 15px;">Encontra tu sucursal mas cercana</h2><hr>
    <h3  style="margin: 15px;"> <a href="https://maps.app.goo.gl/ff35N9V2AeRRntV57" target="_blank" alt="ubicacion sucursal capital federal" >CAPITAL FEDERAL</a> </h3>
        <p style="margin: 15px;">Av. Directorio 1500 - CABA <br>
           Horarios de atencion: <br>
           Lunes a viernes de 9 a 20 hs <br>
           Sadado y domingo de 11 a 19 hs
        </p><br>
    

        <h3  style="margin: 15px;"> <a href="https://maps.app.goo.gl/ivzfMvpn1QXQmWJ7A" target="_blank" alt="Ubicacion sucursal quilmes"> QUILMES</a> </h3>
        <p style="margin: 15px;">Peatonal Rivadavia 11 - Quilmes <br>
           Horarios de atencion: <br>
           Lunes a viernes de 9 a 20 hs <br>
           Sadado y domingo de 11 a 19 hs
        </p><br>

        <h3  style="margin: 15px;"> <a href="https://maps.app.goo.gl/H3YeMeuze9LUKjP96" target="_blank" alt="Ubicacion sucursal Berazategui"> BERAZATEGUI</a> </h3>
        <p style="margin: 15px;">Av. 14 1450 - Berazategui <br>
           Horarios de atencion: <br>
        <i>Lunes a viernes de 9 a 20 hs <br>
         Sadado y domingo de 11 a 19 hs
        </i>  
        </p>
</body>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023 florLap_DEV</p>
    </footer>
</html>